*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    width: 100%;
    background: #0f0f0f;
}
.exposure
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: #0f0f0f;
}
.open-btn
{
    position: absolute;
    right: 0;
    margin: 2em;
    color: white;
    z-index: 1;
}
.close-btn
{
    position: absolute;
    right: 0;
    margin: 2em;
    color: white;
}
.layer
{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #0f0f0f;
    z-index: 1;
    opacity: 0;
}
.layer ul
{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}
.layer ul li
{
    font-size: 85px;
}
.layer ul li a
{
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-family: "Times New Roman";
    text-transform: uppercase;
    text-decoration: none;
}
.layer ul li a:hover
{
    text-decoration: none;
    color: white;
}
.image
{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 260px;
}
.image img
{
    width: 100%;
}
.name
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.name h1, h2
{
    font-weight: lighter;
    text-transform: uppercase;
    color: white;
    font-family: 'Libre Barcode 39 Text', cursive;
    margin-left: 60px;
}
.name h1
{
    font-size: 100px;
}
.name h2
{
    font-size: 90px;
}
#digital
{
    margin-right: 30%;
}
#designer
{
    margin-left: 40%;
}
.about-section
{
    padding: 120px 0;
    margin: 0px 15px;
    background: white;
}
.info
{
    display: grid;
    grid-template-columns: 50% 50%;
}
.about-title
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.about-text
{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.info h1
{
    font-size: 70px;
    font-family: "Times New Roman";
    text-transform: uppercase;
    margin-left: 20%;
}
.info h3
{
    margin-bottom: 30px;
}
.info h3, p
{
    margin-right: 20%;
}
.info p:last-of-type
{
    padding-top: 10px;
}
#more
{
    margin: 50px 0;
}
#more a
{
    color: black;
    font-size: 12px;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 20px 35px;
    border:  1px solid black;
}
#more a:hover
{
    color: white;
    text-decoration: none;
    background: black;
}
.project-section
{
    color: white;
    padding: 120px 0;
}
.container
{
    display: grid;
    grid-template-columns: 50% 50%;
}
.container h1
{
    font-size: 70px;
    font-family: "Times New Roman";
    text-transform: uppercase;
    margin-left: 15%;
    grid-column: 2 / 3;
}
.container p
{
    grid-column: 1 / 2;
    margin-left: 15%;
    padding-top: 20px;
    padding-bottom: 10%;
}
.projects
{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    row-gap: 20px;
}
.projects img
{
    width: 100%;
    object-fit: contain;
}
.project-1, .project-3
{
    padding-left: 25%;
}
.project-2, .project-4
{
    padding-right: 25%;
}
#check
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
#check a
{
    color: white;
    font-size: 12px;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 20px 35px;
    border:  1px solid white;
}
#check a:hover
{
    color: black;
    text-decoration: none;
    background: white;
}
.contact-section
{
    padding: 120px 0;
    margin: 0px 15px;
    background: white;
}
.box
{
    display: grid;
    grid-template-columns: 50% 50%;
}
.contact-title
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.contact-text
{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.box h1
{
    font-size: 70px;
    font-family: "Times New Roman";
    text-transform: uppercase;
    margin-left: 20%;
}
.box h3
{
    margin-bottom: 30px;
}
.box h3, p
{
    margin-right: 20%;
}
#mail
{
    margin: 50px 0;
}
#mail a
{
    color: black;
    font-size: 12px;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 20px 35px;
    border:  1px solid black;
}
#mail a:hover
{
    color: white;
    text-decoration: none;
    background: black;
}
.project-img
{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
                opacity 250ms linear;
}
.project-item:focus
{
    position: relative;
    z-index: 2;
}
.project-img:hover, .project-item:focus .project-img
{
    transform: scale(1.05);
    opacity: .5;
}
.bunch
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 20vh;
    background: #0f0f0f;
}
.symbol
{
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 200px;
}
.symbol img
{
    width: 100%;
    background-color: white;
}
.logo-2
{
    top: 10%;
    left: 90%;
}
.logo-2 img
{
    background-color: #0f0f0f; !important;
}
.label h1
{
    font-weight: lighter;
    font-size: 70px;
    text-transform: uppercase;
    color: white;
    font-family: 'Libre Barcode 39 Text', cursive;
    text-align: center;
    margin-top: 15%;
}
.explanation p
{
    color: white;
    text-align: justify;
    width: 45%;
    margin-left: 27%;
    padding: 30px 0;
}
.explanation p:last-of-type
{
    font-size: 16px;
}
.show
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.show iframe
{
    padding: 40px;
}
.show iframe:last-of-type
{
    padding-bottom: 80px;
}